NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://mayankgupta0875:Mayank0875@cluster0.zkd5c3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_replace_in_production
JWT_EXPIRE=30d 
FACEPP_API_KEY=x3VngUVAyxAO7WSKvV3ysew3sYUSf4aj
FACEPP_API_SECRET=qG6qvw1YpGgonyzQItaYEfhKiHsBQpW6